<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9q-uh-nU7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MI SALITA-->
        <scene sceneID="TsH-tw-9gd">
            <objects>
                <tableViewController id="haL-MC-pCv" customClass="ViewController" customModule="Mi_Salita" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="su0-hE-oUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalasCell" rowHeight="115" id="5NK-8K-1Za" userLabel="PlaceCell" customClass="PlaceCell" customModule="Mi_Salita">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NK-8K-1Za" id="KBf-sa-3W0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-NI-6Od">
                                            <rect key="frame" x="5" y="5" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="Hva-nt-y2A"/>
                                                <constraint firstAttribute="width" constant="105" id="TFX-1i-fah"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-45-KOa">
                                            <rect key="frame" x="138" y="19" width="206" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-yw-VBr">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-JU-iLh">
                                                    <rect key="frame" x="0.0" y="28" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-o6-I1M">
                                                    <rect key="frame" x="0.0" y="56" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" name="Charter-Italic" family="Charter" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iBr-45-KOa" secondAttribute="trailing" constant="15" id="Dr7-h6-MFB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iBr-45-KOa" secondAttribute="bottom" constant="8" id="SoJ-9b-dAl"/>
                                        <constraint firstItem="hHn-NI-6Od" firstAttribute="top" secondItem="KBf-sa-3W0" secondAttribute="top" constant="5" id="V5T-WJ-CXw"/>
                                        <constraint firstItem="hHn-NI-6Od" firstAttribute="width" secondItem="KBf-sa-3W0" secondAttribute="width" multiplier="0.25" constant="11.25" id="erS-jp-d5D"/>
                                        <constraint firstItem="hHn-NI-6Od" firstAttribute="leading" secondItem="KBf-sa-3W0" secondAttribute="leading" constant="5" id="mJ3-jV-PWZ"/>
                                        <constraint firstItem="iBr-45-KOa" firstAttribute="top" secondItem="KBf-sa-3W0" secondAttribute="topMargin" constant="8" id="rJp-aJ-Ls9"/>
                                        <constraint firstAttribute="bottom" secondItem="hHn-NI-6Od" secondAttribute="bottom" constant="5" id="rdZ-vP-Tef"/>
                                        <constraint firstItem="iBr-45-KOa" firstAttribute="width" secondItem="KBf-sa-3W0" secondAttribute="width" multiplier="0.55" id="w4w-PU-xxN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePlace" destination="hHn-NI-6Od" id="Ywd-OD-qCp"/>
                                    <outlet property="locationPlace" destination="BCh-JU-iLh" id="od9-Wt-xa3"/>
                                    <outlet property="namePlace" destination="EYY-yw-VBr" id="REA-Ze-Sev"/>
                                    <outlet property="timePlace" destination="sP9-o6-I1M" id="7iH-vB-Ema"/>
                                    <segue destination="SHZ-6s-fAT" kind="show" identifier="showPlaceDetail" id="JVK-jN-k88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haL-MC-pCv" id="0qL-gU-mjY"/>
                            <outlet property="delegate" destination="haL-MC-pCv" id="8K6-lT-ht4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MI SALITA" id="Rdo-Cf-j2O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XiI-oC-6mj">
                            <connections>
                                <segue destination="Ttr-5O-TAb" kind="show" identifier="toPrincipal" id="DNd-Q1-Pmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVY-ax-yG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-681.40929535232385"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="9qH-rR-So6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAS-vT-2ai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favorite" id="xfe-gN-anV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hQ-te-rcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haL-MC-pCv" kind="relationship" relationship="rootViewController" id="BJW-UI-XzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyQ-L2-tDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="-681.40929535232385"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i5J-qA-7BH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="SHZ-6s-fAT" customClass="DetailViewController" customModule="Mi_Salita" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90R-Zq-UZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-Cq-TSp">
                                <rect key="frame" x="0.0" y="44" width="375" height="267"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-xu-Esb" userLabel="TableView">
                                <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceDetailCell" rowHeight="60" id="szQ-hn-iUY" userLabel="PlaceDetailCell" customClass="PlaceDetailCell" customModule="Mi_Salita">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szQ-hn-iUY" id="47F-rJ-c6D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-No-he7">
                                                    <rect key="frame" x="20" y="20" width="335" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-s9-t1u">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-vQ-xUg">
                                                            <rect key="frame" x="117" y="0.0" width="218" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8mO-vQ-xUg" firstAttribute="width" secondItem="wJi-s9-t1u" secondAttribute="width" multiplier="2" id="ZWZ-Iu-f7u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M5V-No-he7" secondAttribute="trailing" constant="20" symbolic="YES" id="OGc-YX-VSe"/>
                                                <constraint firstItem="M5V-No-he7" firstAttribute="top" secondItem="47F-rJ-c6D" secondAttribute="top" constant="20" symbolic="YES" id="OXD-YU-9VH"/>
                                                <constraint firstItem="M5V-No-he7" firstAttribute="leading" secondItem="47F-rJ-c6D" secondAttribute="leading" constant="20" symbolic="YES" id="ieY-ci-z0h"/>
                                                <constraint firstAttribute="bottom" secondItem="M5V-No-he7" secondAttribute="bottom" constant="20" symbolic="YES" id="oxn-3m-leN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="wJi-s9-t1u" id="Sn7-x6-hh6"/>
                                            <outlet property="valueLabel" destination="8mO-vQ-xUg" id="JUb-Jn-4Vz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SHZ-6s-fAT" id="o54-Al-01a"/>
                                    <outlet property="delegate" destination="SHZ-6s-fAT" id="TKD-Iu-1fO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-bj-LLw">
                                <rect key="frame" x="320" y="49" width="50" height="50"/>
                                <color key="backgroundColor" red="0.94740122559999995" green="0.97427099939999995" blue="0.65876299140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Y8w-cp-Wx6"/>
                                    <constraint firstAttribute="height" constant="50" id="hMx-sa-m5z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="evk-cW-jnE" kind="presentation" id="uuw-lV-9VG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l46-Bw-iM1" firstAttribute="bottom" secondItem="JKh-xu-Esb" secondAttribute="bottom" id="BhO-eL-f1R"/>
                            <constraint firstItem="l46-Bw-iM1" firstAttribute="trailing" secondItem="JKh-xu-Esb" secondAttribute="trailing" id="BmC-IC-fzO"/>
                            <constraint firstItem="hOd-bj-LLw" firstAttribute="top" secondItem="l46-Bw-iM1" secondAttribute="top" constant="5" id="QEW-bP-Ktj"/>
                            <constraint firstItem="X9L-Cq-TSp" firstAttribute="height" secondItem="90R-Zq-UZ7" secondAttribute="height" multiplier="0.4" id="SZf-uO-pTf"/>
                            <constraint firstItem="JKh-xu-Esb" firstAttribute="top" secondItem="X9L-Cq-TSp" secondAttribute="bottom" id="bVU-72-6jS"/>
                            <constraint firstItem="JKh-xu-Esb" firstAttribute="leading" secondItem="l46-Bw-iM1" secondAttribute="leading" id="bWW-7w-xGK"/>
                            <constraint firstItem="X9L-Cq-TSp" firstAttribute="trailing" secondItem="l46-Bw-iM1" secondAttribute="trailing" id="c6Q-vW-Azj"/>
                            <constraint firstAttribute="trailing" secondItem="hOd-bj-LLw" secondAttribute="trailing" constant="5" id="cgo-Kv-S69"/>
                            <constraint firstItem="X9L-Cq-TSp" firstAttribute="top" secondItem="l46-Bw-iM1" secondAttribute="top" id="nPd-kE-yrb"/>
                            <constraint firstItem="X9L-Cq-TSp" firstAttribute="leading" secondItem="l46-Bw-iM1" secondAttribute="leading" id="y5e-jJ-0zS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l46-Bw-iM1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rm5-OF-r2z"/>
                    <connections>
                        <outlet property="imageDetail" destination="X9L-Cq-TSp" id="fCI-Iz-ggi"/>
                        <outlet property="ratingButton" destination="hOd-bj-LLw" id="G06-TI-CO1"/>
                        <outlet property="tableView" destination="JKh-xu-Esb" id="Wkk-uk-VJ3"/>
                        <segue destination="25O-Zo-K5g" kind="show" identifier="mostrarMapa" id="EMn-68-dJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3U-vd-tsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-681.40929535232385"/>
        </scene>
        <!--Add Fotos View Controller-->
        <scene sceneID="Viy-fW-eSK">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Ttr-5O-TAb" customClass="AddFotosViewController" customModule="Mi_Salita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zOC-7x-AE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="MbO-3g-V95">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="9s0-lL-iIX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9s0-lL-iIX" id="fgP-ck-lvg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-xk-23q">
                                                    <rect key="frame" x="67" y="26" width="241" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7GF-xk-23q" firstAttribute="centerX" secondItem="fgP-ck-lvg" secondAttribute="centerX" id="4kh-EH-oZS"/>
                                                <constraint firstItem="7GF-xk-23q" firstAttribute="leading" secondItem="fgP-ck-lvg" secondAttribute="leadingMargin" constant="51" id="9VA-zn-sk8"/>
                                                <constraint firstItem="7GF-xk-23q" firstAttribute="top" secondItem="fgP-ck-lvg" secondAttribute="topMargin" constant="15" id="Yi0-gi-3Kh"/>
                                                <constraint firstItem="7GF-xk-23q" firstAttribute="centerY" secondItem="fgP-ck-lvg" secondAttribute="centerY" id="ZG6-de-0g5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="7Vs-3R-bDG">
                                        <rect key="frame" x="0.0" y="208" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vs-3R-bDG" id="ngT-HK-lZp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de la sala" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-hk-d1r">
                                                    <rect key="frame" x="16" y="34.5" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-pT-q30">
                                                    <rect key="frame" x="16" y="11" width="65.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MeQ-hk-d1r" firstAttribute="bottom" secondItem="ngT-HK-lZp" secondAttribute="bottomMargin" id="9ei-0R-IOW"/>
                                                <constraint firstItem="zzZ-pT-q30" firstAttribute="leading" secondItem="ngT-HK-lZp" secondAttribute="leadingMargin" id="BAx-ii-H4z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MeQ-hk-d1r" secondAttribute="trailing" id="K93-SE-QNv"/>
                                                <constraint firstItem="MeQ-hk-d1r" firstAttribute="top" secondItem="zzZ-pT-q30" secondAttribute="bottom" id="fHf-U0-fMD"/>
                                                <constraint firstItem="MeQ-hk-d1r" firstAttribute="leading" secondItem="ngT-HK-lZp" secondAttribute="leadingMargin" id="gcM-UX-6wT"/>
                                                <constraint firstItem="zzZ-pT-q30" firstAttribute="top" secondItem="ngT-HK-lZp" secondAttribute="topMargin" id="xCV-QV-Ff9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="1Tp-z8-Qsh">
                                        <rect key="frame" x="0.0" y="288" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Tp-z8-Qsh" id="Ch8-Mg-0Ga">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMQ-8K-0J4">
                                                    <rect key="frame" x="16" y="11" width="61" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Horario de apertura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-1R-drJ">
                                                    <rect key="frame" x="16" y="34.5" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ab0-1R-drJ" firstAttribute="top" secondItem="tMQ-8K-0J4" secondAttribute="bottom" id="0lc-yb-aEA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ab0-1R-drJ" secondAttribute="trailing" id="a69-cf-hxf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ab0-1R-drJ" secondAttribute="bottom" id="c4u-eN-XhB"/>
                                                <constraint firstItem="tMQ-8K-0J4" firstAttribute="leading" secondItem="Ch8-Mg-0Ga" secondAttribute="leadingMargin" id="djU-Or-HSb"/>
                                                <constraint firstItem="ab0-1R-drJ" firstAttribute="leading" secondItem="Ch8-Mg-0Ga" secondAttribute="leadingMargin" id="lyA-pB-Qy3"/>
                                                <constraint firstItem="tMQ-8K-0J4" firstAttribute="top" secondItem="Ch8-Mg-0Ga" secondAttribute="topMargin" id="rJU-Pg-o4o"/>
                                                <constraint firstItem="ab0-1R-drJ" firstAttribute="top" secondItem="tMQ-8K-0J4" secondAttribute="bottom" id="src-9T-L9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qGT-Or-t9S">
                                        <rect key="frame" x="0.0" y="368" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGT-Or-t9S" id="iSN-S8-Yzr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-DH-G76">
                                                    <rect key="frame" x="16" y="11" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ubicación con zona" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-B8-Njw">
                                                    <rect key="frame" x="16" y="35" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AmM-B8-Njw" firstAttribute="top" secondItem="SYF-DH-G76" secondAttribute="bottom" id="5xD-pl-ocv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AmM-B8-Njw" secondAttribute="trailing" id="J5m-77-wph"/>
                                                <constraint firstItem="AmM-B8-Njw" firstAttribute="top" secondItem="SYF-DH-G76" secondAttribute="bottom" id="JnR-KH-h1C"/>
                                                <constraint firstItem="SYF-DH-G76" firstAttribute="top" secondItem="iSN-S8-Yzr" secondAttribute="topMargin" id="Jz9-gB-3hO"/>
                                                <constraint firstItem="AmM-B8-Njw" firstAttribute="leading" secondItem="iSN-S8-Yzr" secondAttribute="leadingMargin" id="PRc-3X-DM9"/>
                                                <constraint firstItem="SYF-DH-G76" firstAttribute="leading" secondItem="iSN-S8-Yzr" secondAttribute="leadingMargin" id="UTg-gd-Ts9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AmM-B8-Njw" secondAttribute="bottom" id="mWM-Kj-Quh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="si4-Rg-Kga">
                                        <rect key="frame" x="0.0" y="448" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="si4-Rg-Kga" id="evc-Zi-Juc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-mw-Td1">
                                                    <rect key="frame" x="16" y="11" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fijo o celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-5o-Ssa">
                                                    <rect key="frame" x="16" y="35" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pq6-5o-Ssa" firstAttribute="top" secondItem="BNP-mw-Td1" secondAttribute="bottom" id="BBd-Lp-U6M"/>
                                                <constraint firstItem="pq6-5o-Ssa" firstAttribute="top" secondItem="BNP-mw-Td1" secondAttribute="bottom" id="H5E-Z3-G0M"/>
                                                <constraint firstItem="BNP-mw-Td1" firstAttribute="leading" secondItem="evc-Zi-Juc" secondAttribute="leadingMargin" id="MqI-tC-MNO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pq6-5o-Ssa" secondAttribute="bottom" id="gy4-bU-38M"/>
                                                <constraint firstItem="BNP-mw-Td1" firstAttribute="top" secondItem="evc-Zi-Juc" secondAttribute="topMargin" id="nRh-zU-eox"/>
                                                <constraint firstItem="pq6-5o-Ssa" firstAttribute="leading" secondItem="evc-Zi-Juc" secondAttribute="leadingMargin" id="rnh-on-jeT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pq6-5o-Ssa" secondAttribute="trailing" id="tot-eM-cyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="rHu-HI-tsf">
                                        <rect key="frame" x="0.0" y="528" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHu-HI-tsf" id="g26-Iv-JOr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-dY-EY1">
                                                    <rect key="frame" x="16" y="11" width="49.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Por hora" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-iC-fTi">
                                                    <rect key="frame" x="16" y="35" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgJ-iC-fTi" firstAttribute="top" secondItem="I1I-dY-EY1" secondAttribute="bottom" id="1gp-MJ-rLi"/>
                                                <constraint firstItem="cgJ-iC-fTi" firstAttribute="leading" secondItem="g26-Iv-JOr" secondAttribute="leadingMargin" id="2CK-Y6-JjO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cgJ-iC-fTi" secondAttribute="bottom" id="3BB-Uk-aKF"/>
                                                <constraint firstItem="cgJ-iC-fTi" firstAttribute="top" secondItem="I1I-dY-EY1" secondAttribute="bottom" id="Cjv-ir-t0V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cgJ-iC-fTi" secondAttribute="trailing" id="hFh-ZJ-PEK"/>
                                                <constraint firstItem="I1I-dY-EY1" firstAttribute="leading" secondItem="g26-Iv-JOr" secondAttribute="leadingMargin" id="hK9-3k-gV2"/>
                                                <constraint firstItem="I1I-dY-EY1" firstAttribute="top" secondItem="g26-Iv-JOr" secondAttribute="topMargin" id="yDB-6U-j50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VV3-h9-DhK">
                                        <rect key="frame" x="0.0" y="608" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VV3-h9-DhK" id="Veo-Qw-Q9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-BH-6Eq">
                                                    <rect key="frame" x="16" y="11" width="37" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Página web o red social" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-2f-aat">
                                                    <rect key="frame" x="16" y="35" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVe-2f-aat" firstAttribute="top" secondItem="ZK8-BH-6Eq" secondAttribute="bottom" id="IoQ-dC-cRs"/>
                                                <constraint firstItem="nVe-2f-aat" firstAttribute="top" secondItem="ZK8-BH-6Eq" secondAttribute="bottom" id="aB4-uS-YJ8"/>
                                                <constraint firstItem="nVe-2f-aat" firstAttribute="leading" secondItem="Veo-Qw-Q9g" secondAttribute="leadingMargin" id="bEM-pq-GuP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nVe-2f-aat" secondAttribute="trailing" id="cOc-hr-H90"/>
                                                <constraint firstItem="ZK8-BH-6Eq" firstAttribute="top" secondItem="Veo-Qw-Q9g" secondAttribute="topMargin" id="kuG-t5-b78"/>
                                                <constraint firstItem="ZK8-BH-6Eq" firstAttribute="leading" secondItem="Veo-Qw-Q9g" secondAttribute="leadingMargin" id="peL-33-nCX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nVe-2f-aat" secondAttribute="bottom" id="qZI-sH-s7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ak0-Wj-tYi">
                                        <rect key="frame" x="0.0" y="688" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ak0-Wj-tYi" id="ydI-bD-UbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación de la sala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-3V-vxq">
                                                    <rect key="frame" x="8" y="11" width="169.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-cE-zkG">
                                                    <rect key="frame" x="18" y="44.5" width="339" height="34.5"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M68-fD-e8S">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="34.5"/>
                                                            <color key="backgroundColor" red="0.36400979760000002" green="0.74156206849999995" blue="0.65881639719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="No Me Gusta"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="botonRating:" destination="Ttr-5O-TAb" eventType="touchUpInside" id="PMp-cw-2ug"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-ko-bLS">
                                                            <rect key="frame" x="115.5" y="0.0" width="108" height="34.5"/>
                                                            <color key="backgroundColor" red="0.36400979760000002" green="0.74156206849999995" blue="0.65881639719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Me Gusta"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="botonRating:" destination="Ttr-5O-TAb" eventType="touchUpInside" id="h0J-21-C2L"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-Gb-VCa">
                                                            <rect key="frame" x="231.5" y="0.0" width="107.5" height="34.5"/>
                                                            <color key="backgroundColor" red="0.36400979760000002" green="0.74156206849999995" blue="0.65881639719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Me Encanta"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="botonRating:" destination="Ttr-5O-TAb" eventType="touchUpInside" id="Z0D-zC-vC7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dY0-cE-zkG" secondAttribute="trailing" constant="10" id="3UA-R1-xl3"/>
                                                <constraint firstItem="K9F-3V-vxq" firstAttribute="leading" secondItem="ydI-bD-UbY" secondAttribute="leadingMargin" id="IlD-xl-Egk"/>
                                                <constraint firstItem="dY0-cE-zkG" firstAttribute="top" secondItem="K9F-3V-vxq" secondAttribute="bottom" constant="10" id="Slb-Xe-WdE"/>
                                                <constraint firstItem="dY0-cE-zkG" firstAttribute="bottom" secondItem="ydI-bD-UbY" secondAttribute="bottomMargin" constant="10" id="WMW-qP-XOk"/>
                                                <constraint firstItem="K9F-3V-vxq" firstAttribute="top" secondItem="ydI-bD-UbY" secondAttribute="topMargin" id="WXk-sh-3s4"/>
                                                <constraint firstItem="dY0-cE-zkG" firstAttribute="leading" secondItem="ydI-bD-UbY" secondAttribute="leadingMargin" constant="10" id="rec-7p-qW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ttr-5O-TAb" id="i1b-zX-4LK"/>
                            <outlet property="delegate" destination="Ttr-5O-TAb" id="jGN-cd-2Fl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6FN-us-EcD">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="2Df-bg-vim">
                            <connections>
                                <segue destination="BBi-ZJ-2Xh" kind="unwind" identifier="toPrincipal" unwindAction="unwindAlControladorPrincipalWithSegue:" id="YkZ-Jg-ag7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sDL-FN-qpV">
                            <connections>
                                <action selector="botonGuardar:" destination="Ttr-5O-TAb" id="per-xt-MrA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botonEncanta" destination="WZA-Gb-VCa" id="whP-IW-pZq"/>
                        <outlet property="botonGusta" destination="Cs7-ko-bLS" id="P9a-SN-QV7"/>
                        <outlet property="botonNoGusta" destination="M68-fD-e8S" id="XEs-hZ-ard"/>
                        <outlet property="imageSala" destination="7GF-xk-23q" id="yom-X4-jk7"/>
                        <outlet property="textfieldDireccion" destination="AmM-B8-Njw" id="Cny-Ns-ZnJ"/>
                        <outlet property="textfieldHorario" destination="ab0-1R-drJ" id="Lcf-kM-kAs"/>
                        <outlet property="textfieldNombre" destination="MeQ-hk-d1r" id="Oz1-gM-qTE"/>
                        <outlet property="textfieldPrecio" destination="cgJ-iC-fTi" id="vB5-7T-b7a"/>
                        <outlet property="textfieldTelefono" destination="pq6-5o-Ssa" id="hvg-fs-aZl"/>
                        <outlet property="textfieldWeb" destination="nVe-2f-aat" id="ZFb-f1-tP8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9q-tT-z6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BBi-ZJ-2Xh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2529" y="215"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FgM-vh-QLy">
            <objects>
                <tableViewController id="lRB-uQ-BzB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HjA-DG-cUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eSm-Pg-r9E">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSm-Pg-r9E" id="XMb-un-o70">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRB-uQ-BzB" id="atj-9B-LRG"/>
                            <outlet property="delegate" destination="lRB-uQ-BzB" id="NMf-d5-vMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HaG-S1-R5Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmM-mf-Kzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="947"/>
        </scene>
        <!--Agregados-->
        <scene sceneID="V6L-4R-Ses">
            <objects>
                <navigationController id="G1H-MS-jcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agregados" image="discover" id="Od0-nd-b4T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nmh-wC-Rqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lRB-uQ-BzB" kind="relationship" relationship="rootViewController" id="JMf-4L-bsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFR-VU-xZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0w-d0-ECW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydp-Fz-q64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfF-VO-702">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ttr-5O-TAb" kind="relationship" relationship="rootViewController" id="HP1-CL-rtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWG-36-fRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="215"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="4on-Uo-pWu">
            <objects>
                <viewController id="evk-cW-jnE" customClass="ReviewViewController" customModule="Mi_Salita" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnG-0V-uyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitarist" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-q2-Dlt" userLabel="pageReview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Te gustó ésta sala?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-pv-e7k">
                                <rect key="frame" x="72.5" y="60" width="230" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-5y-xCE">
                                <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GYU-aA-bJy"/>
                                    <constraint firstAttribute="width" constant="30" id="S2e-Cl-zeJ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="URk-BX-Ukb" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="0XP-zg-FhB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L47-a5-w5D">
                                <rect key="frame" x="67.5" y="113" width="240" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-QP-7Of">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.34553319220000001" green="0.70178729299999998" blue="0.70588827129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KN3-jo-fEo"/>
                                            <constraint firstAttribute="width" constant="70" id="h89-Nc-Cd6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="no me gusta"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="evk-cW-jnE" eventType="touchUpInside" id="QYR-tz-Uso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgi-Rx-k08">
                                        <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.36400979760000002" green="0.74156206849999995" blue="0.65881639719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CvX-Ug-XJl"/>
                                            <constraint firstAttribute="height" constant="70" id="Xfr-qL-RgA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="neutral"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="evk-cW-jnE" eventType="touchUpInside" id="Pq3-ud-eYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-cw-fFT">
                                        <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.36400979760000002" green="0.74156206849999995" blue="0.65881639719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JAD-lt-fxj"/>
                                            <constraint firstAttribute="height" constant="70" id="TwB-OR-xTL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="me gusta"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="evk-cW-jnE" eventType="touchUpInside" id="qYR-SS-cFX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L47-a5-w5D" firstAttribute="top" secondItem="yrB-pv-e7k" secondAttribute="bottom" constant="20" id="1na-Xy-Ltf"/>
                            <constraint firstItem="aSY-5y-xCE" firstAttribute="top" secondItem="M3t-74-VwU" secondAttribute="top" id="3hD-G5-Q55"/>
                            <constraint firstItem="yrB-pv-e7k" firstAttribute="centerX" secondItem="SnG-0V-uyd" secondAttribute="centerX" id="7J9-rR-4yD"/>
                            <constraint firstItem="M3t-74-VwU" firstAttribute="bottom" secondItem="FYn-q2-Dlt" secondAttribute="bottom" constant="-35" id="Aj9-NL-BTq"/>
                            <constraint firstItem="FYn-q2-Dlt" firstAttribute="trailing" secondItem="M3t-74-VwU" secondAttribute="trailing" id="FCP-4l-2ix"/>
                            <constraint firstItem="aSY-5y-xCE" firstAttribute="trailing" secondItem="M3t-74-VwU" secondAttribute="trailing" id="FzF-fb-Kz5"/>
                            <constraint firstItem="L47-a5-w5D" firstAttribute="centerX" secondItem="SnG-0V-uyd" secondAttribute="centerX" id="hF4-G8-VQ6"/>
                            <constraint firstItem="yrB-pv-e7k" firstAttribute="top" secondItem="M3t-74-VwU" secondAttribute="top" constant="60" id="nN4-gr-PGg"/>
                            <constraint firstItem="FYn-q2-Dlt" firstAttribute="top" secondItem="M3t-74-VwU" secondAttribute="top" id="ttd-DY-2J8"/>
                            <constraint firstItem="FYn-q2-Dlt" firstAttribute="leading" secondItem="M3t-74-VwU" secondAttribute="leading" id="x4X-Od-eMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3t-74-VwU"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPT-7v-jPZ"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="FYn-q2-Dlt" id="HjB-DX-Yen"/>
                        <outlet property="stackViewReview" destination="L47-a5-w5D" id="XmS-00-TT8"/>
                    </connections>
                </viewController>
                <exit id="URk-BX-Ukb" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYz-jg-WCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-681.40929535232385"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="w3a-qB-gpX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="25O-Zo-K5g" customClass="MapViewController" customModule="Mi_Salita" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxW-EB-A2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-gp-pz3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wbF-gp-pz3" firstAttribute="leading" secondItem="aMV-F0-GJW" secondAttribute="leading" id="5pg-Yc-Cwf"/>
                            <constraint firstItem="wbF-gp-pz3" firstAttribute="top" secondItem="aMV-F0-GJW" secondAttribute="top" id="PBR-R6-EMH"/>
                            <constraint firstItem="wbF-gp-pz3" firstAttribute="trailing" secondItem="aMV-F0-GJW" secondAttribute="trailing" id="kGK-d1-ykp"/>
                            <constraint firstItem="wbF-gp-pz3" firstAttribute="bottom" secondItem="aMV-F0-GJW" secondAttribute="bottom" id="w3M-gf-hE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMV-F0-GJW"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nG-6v-LSH"/>
                    <connections>
                        <outlet property="elMapa" destination="wbF-gp-pz3" id="L7d-lJ-oZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi8-9n-WOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="asf-bV-pzu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X9q-uh-nU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPN-oc-1xc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BAS-vT-2ai" kind="relationship" relationship="viewControllers" id="ont-9V-CY6"/>
                        <segue destination="G1H-MS-jcM" kind="relationship" relationship="viewControllers" id="A7c-In-cPl"/>
                        <segue destination="ufH-Zu-loi" kind="relationship" relationship="viewControllers" id="UAt-Fh-sVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YK-Yo-3Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-681.40929535232385"/>
        </scene>
        <!--AboutUs-->
        <scene sceneID="JXN-HR-OI1">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutUs" id="ufH-Zu-loi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dkx-Ma-SWj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp0-xj-Rqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="66"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HP1-CL-rtB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="discover" width="25" height="25"/>
        <image name="favorite" width="25" height="25"/>
        <image name="guitarist" width="860" height="1253"/>
        <image name="me gusta" width="170.66667175292969" height="170.66667175292969"/>
        <image name="neutral" width="170.66667175292969" height="170.66667175292969"/>
        <image name="no me gusta" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
